@import url(/reset.css);


:root {
    --cor-fundo: #ECE5C7;
    --cor-fundo2: #fefefe;
    --fonte: 'Poppins', sans-serif;
    --cor-fonte1: #116A7B;
}

body {
    background-color: var(--cor-fundo);
    font-family: var(--fonte);
    font-weight: 400;
    color: var(--cor-fonte1)
}

.container-conteudo {
    display: flex;
    flex-direction: column;
    margin: 10%;
    align-items: center;
    background-color: var(--cor-fundo2);
    border-radius: 15px;
    padding-bottom: 20px;

}

.titulo {
    font-size: 2.5em;
    font-family: 600;
}

#item_name {

    border: solid 2px var(--cor-fonte1);
    background-color: transparent;
    border-radius: 30px;
    width: 60vw;
    height: 2vw;
    margin: 2em 0;
    text-align: center;
    font-size: 1em;
    color: var(--cor-fonte1);

}

#item_name:focus {
    outline: none;
    border: solid 2px var(--cor-fonte1);
    background-color: transparent;
    border-radius: 30px;
    width: 60vw;
    height: 2vw;
    margin: 2em 0;
    text-align: center;
    font-size: 1em;
    color: var(--cor-fonte1);
}


input::placeholder {
    text-align: center;

    width: 100%;
    color: rgba(0, 0, 0, 0.562);
    font-size: 1em;

}



.botao {
    width: 10vw;
    height: 3vw;
    border-radius: 10px 40px 40px 10px;
    background-color: var(--cor-fonte1);
    color: var(--cor-fundo2);
    font-size: 1.8vw;
    font-weight: 600;
    border: none;

}

.container-lista {
    align-self: start;
    margin-left: 5vw;

}

.lista-item {
    border-bottom: solid 1px var(--cor-fonte1);
    display: grid;
    grid-template-areas:
        "check texto rem";
    grid-template-columns: 5vw 50vw auto;
    width: 70vw;
    margin-bottom: 10px;
    align-items: center;
    font-size: 1.2em;
    padding-bottom: 5px;
}

.remove-button {
    grid-area: rem;
    width: 8vw;
    height: 1.5em;
    justify-self: end;
    border: none;
    background-color: var(--cor-fonte1);
    color: var(--cor-fundo2);
    border-radius: 30px;
    font-size: 0.8em;


}


.item-check {
    grid-area: check;
    justify-self: start;
    appearance: none;
    border: solid 1.5px var(--cor-fonte1);
    width: 18px;
    height: 18px;
    border-radius: 3px;
    margin: 0;
    margin-right: 10px;
    cursor: pointer;
    background-color: var(--cor-fonte1);
}

.completed-text {
    text-decoration: line-through;
    text-decoration-color: red;
    text-decoration-thickness: 3px;
}

.item-check:checked::before {
    content: '\2713';

    display: block;
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 13px;

    font-size: 15px;
    font-weight: bold;

    color: var(--cor-fundo2);

}

@media (max-width: 870px) {

    .container-conteudo {

        margin: 5%;


    }

    .titulo {
        font-size: 5vw;
        font-family: 600;
    }

    #item_name {
        width: 70vw;
        height: 5vw;
        font-size: 2vw;

    }

    .botao {
        height: 7vw;
        text-align: start;
        border-radius: 10px 20px 20px 10px;
        font-size: 2vw;
        width: 13vw;
    }

    .lista-item {
        font-size: 5vw;
        grid-template-columns: 5vw 60vw auto;
    }

    .remove-button {
        width: 5em;
        font-size: 3vw;   
    }

    .item-check{
        width: 4vw;
        height: 4vw;
    }
}
